/ date d’encaissement
/ remove bill
- load a bill (url)
- remove client
- remove lines
- edit client
- move lines
- invoice
/ option checkbox should add class option to line to avoid live calc of total
/ optional lines
- unpaid bills
- color archives by year on interface
- clear fields when switching client
- bill / client orders: most recent first
/ set and edit status (sent, payed…)
/ edit doesn’t replace
/ bill status (almost done)
/ clear "select bill" on client switch
/ language switch